<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页-学习网</title>
    <style type="text/css">
        .container {
            width: auto;
            height: auto;
            margin: 0 auto;
        }

        header {
            background: aqua;
        }

        article {
            background: azure;
            height: 500px;
        }

        footer {
            background-color: coral;
        }

        article .left {
            background-color: blue;
            width: 60%;
            float: left;
        }

        article .right {
            background-color: rebeccapurple;
            width: 40%;
            float: left;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<div class="container">
    <header>
        {% block header %}
            页面头部[用户登录信息]
        {% endblock %}
    </header>
    <article>
        {% block content %}
            <p>课程内容</p>
        {% endblock %}
    </article>
    <footer>页面底部</footer>
</div>
</body>
</html>